{
  "name": "日本語 Flash — Neo Tokyo",
  "short_name": "JP Flash",
  "description": "Japanese vocabulary flashcards",
  "start_url": "/japanese-flashcards/",
  "scope": "/japanese-flashcards/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070f",
  "theme_color": "#00ffb4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
